{
  "name": "@canopy/mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "@canopy/api-client": "workspace:*",
    "@canopy/config": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.6.0",
    "zod": "^3.25.76"
  }
}
